#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/wupei/git/code/projectMQ/src/gof2025.cpp
iostream
-
string
-
functional
-
vector
-
chrono
-
future
-
functional
-
vector
-
map
-
iostream
-
utility
-

/opt/wupei/git/code/projectMQ/src/testframework.cpp
iostream
-
vector
-
string
-
functional
-
stdexcept
-

/opt/wupei/git/code/projectMQ/src/testfuture1.cpp
iostream
-
thread
-
future
-
vector
-
functional
-
queue
-
vector
-
iostream
-

