#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DianaAPI.h
DianaAPIDef.h
../include/DianaAPIDef.h
FunctionOptDef.h
../include/FunctionOptDef.h
DianaApiCommon.h
../include/DianaApiCommon.h
DianaApiSpecial.h
../include/DianaApiSpecial.h

../include/DianaAPIDef.h
stdint.h
-
sys/types.h
-
Environment.h
../include/Environment.h

../include/DianaApiCommon.h
DianaAPIDef.h
../include/DianaAPIDef.h

../include/DianaApiSpecial.h
DianaAPIDef.h
../include/DianaAPIDef.h

../include/DianaRobot.h
iostream
-
DianaAPI.h
-
DianaAPIDef.h
-
vector
-
string.h
../include/string.h

../include/Environment.h
string
-

../include/FunctionOptDef.h

/opt/wupei/git/code/cppstylerobot/src/main.cpp
DianaRobot.h
/opt/wupei/git/code/cppstylerobot/src/DianaRobot.h
thread
-
mutex
-
unistd.h
-

