#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qcoreapplication.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/QDebug
qdebug.h
/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qdebug.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/QFile
qfile.h
/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qfile.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/QVector
qvector.h
/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qvector.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qconfig-bootstrapped.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qconfig.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qobject_impl.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qtcore-config.h

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/opt/Qt5.12.6/5.12.6/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/opt/wupei/git/qtproject/build-qtcmake-Desktop-Debug/qtcmake_autogen/mocs_compilation.cpp

/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaAPI.h
DianaAPIDef.h
/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaAPIDef.h
FunctionOptDef.h
/opt/wupei/git/qtproject/qtcmake/Environment/include/FunctionOptDef.h
DianaApiCommon.h
/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaApiCommon.h
DianaApiSpecial.h
/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaApiSpecial.h

/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaAPIDef.h
stdint.h
-
sys/types.h
-
Environment.h
/opt/wupei/git/qtproject/qtcmake/Environment/include/Environment.h

/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaApiCommon.h
DianaAPIDef.h
/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaAPIDef.h

/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaApiSpecial.h
DianaAPIDef.h
/opt/wupei/git/qtproject/qtcmake/Environment/include/DianaAPIDef.h

/opt/wupei/git/qtproject/qtcmake/Environment/include/Environment.h
string
-

/opt/wupei/git/qtproject/qtcmake/Environment/include/FunctionOptDef.h

/opt/wupei/git/qtproject/qtcmake/main.cpp
QCoreApplication
-
QDebug
-
QFile
-
QVector
-
DianaAPI.h
/opt/wupei/git/qtproject/qtcmake/DianaAPI.h

